# Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    number = int(input("Введите день недели "))
    if number== 6 or number == 7:
        print("Да")
    else:
        print("Нет")
except:
    print("Необходимо ввести число от 1 до 7")