# Показать фамилии отличников
# Показать предметы, которые сдали девушки
# Показать предметы, по которым ни у кого нет зачета
# Добавить запись о сдаче предмета


def user_input():
    return int(
        input(
            "Введите код команды:"
            "\n 1 - Показать фамилии отличников"
            "\n 2 - Показать предметы, которые сдали девушки"
            "\n 3 - Показать предметы, по которым ни у кого нет зачета"
            "\n 4 - Добавить запись о сданном предмете\n"
            )
    )


def user_output(b):
    if b == 1:
        print("Списоку отличников: \n")
    elif b == 2:
        print("Список сданных девушками экзаменами: \n")
    elif b == 3:
        print("Нет ни одного зачета: \n")
    else:
        "Введите корректную команду!"
        return user_input()


def addName():
    addition = []
    addition.append(input("Введите имя: "))
    addition.append(input("Введите код предмета: "))
    addition.append(input("Введите оценку: "))
    return addition
